<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulnerability Scanner App</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .search-container {
            margin: 20px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="text"]:focus {
            outline: none;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Vulnerability Application</h1>
    <!-- Wrap your input and button in a <form> element -->
    <form id="searchForm">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Enter your search parameter">
            <button type="button" id="searchButton">Search</button>
        </div>
    </form>

    <div id="searchResults">
        <!-- Search results will be displayed here -->
    </div>


<script>
    // JavaScript functionality
    const searchInput = document.getElementById("searchInput");
    const searchButton = document.getElementById("searchButton");
    const searchResults = document.getElementById("searchResults");

    searchButton.addEventListener("click", () => {
        const searchValue = searchInput.value;

        // Make an HTTP POST request to the backend
        fetch('/run-nmap', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ ipAddress: searchValue }),
        })
        .then(response => response.json())
        .then(data => {
            // Display Nmap results on the web page.
            renderResults(data);
        })
        .catch(error => {
            console.error('Request error:', error);
            searchResults.innerHTML = 'Error during the request.';
        });
    });

    function renderResults(data) {
        // Modify this function to render the results on the webpage as needed
        console.log(data);  // You can log the data to the console for testing
        // Implement logic to display the results on the webpage
        // For example, you can update the innerHTML of a specific element.
    }
</script>


</body>
</html>
